import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int T = sc.nextInt(); // 테스트 케이스 개수
        for (int t = 0; t < T; t++) {
            int s = sc.nextInt(); // 자동차 기본 가격
            int n = sc.nextInt(); // 옵션 개수
            int total = s;

            for (int i = 0; i < n; i++) {
                int q = sc.nextInt(); // 옵션 개수
                int p = sc.nextInt(); // 옵션 가격
                total += q * p;
            }

            System.out.println(total);
        }
    }
}
