
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main (String[] args) {

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n;

        try {
            n = Integer.parseInt(br.readLine());
        } catch (IOException e) {
            throw new RuntimeException(e);
        }

        int[] arr = new int[n+1];

       if(n>=1) arr[1] = 1%10007;
       if(n>=2) arr[2] = 2%10007;

        for(int i=3 ;i<n+1; i++) {
            arr[i] = (arr[i-1] + arr[i-2])%10007;
        }

        System.out.print(arr[n]);



    }

}
